╔══════════════════╗╔══════════════╦═════════════╗
║                  ║║  SCORE:      ║             ║
║                  ║║              ║Next:        ║
║                  ║║  LEVEL:      ║             ║
║                  ║║              ║             ║
║                  ║╚══════════════╩═════════════╝
║                  ║╔════════════════════════════╗
║                  ║║ESC: EXIT;      P: pause;   ║
║                  ║║SPACE: rotate;              ║
║                  ║║KEY-DOWN: speed up;         ║
║                  ║╚════════════════════════════╝
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
║                  ║
╚══════════════════╝
